In [1]:
import matplotlib.pyplot as plt                      
import datetime                                     
import glob                                         
import pickle                                       
import os                                            
from pathlib import Path                                                                 #
import numpy as np
import glob
from matplotlib.colors import LinearSegmentedColormap
import pandas as pd

In [2]:
data = pickle.load(open('./validation.pkl', "rb"))

In [3]:
data.head()

                        R     G    B   NIR  SWIR      ndvi         W   SM5
datetime
2019-01-20 18:06:49  1584  1174  755  2088  2491  0.137255  0.217935  20.0
2019-01-25 18:06:31  1560  1172  791  1986  2293  0.120135  0.262731  19.0
2019-01-30 18:06:09  1314   971  651  1692  1988  0.125749  0.315519  19.0
2019-02-04 18:05:31  1670  1332  995  2066  2623  0.105996  0.228008  18.0
2019-03-01 18:02:49  1630  1250  910  2098  2594  0.125536  0.214490  24.0

In [4]:
len(data.index)

627

In [13]:
data = data.reset_index()
data

,index,datetime,R,G,B,NIR,SWIR,ndvi,W,SM5
0,0,2019-01-20 18:06:49,1584,1174,755,2088,2491,0.137255,0.217935,20.0
1,1,2019-01-25 18:06:31,1560,1172,791,1986,2293,0.120135,0.262731,19.0
2,2,2019-01-30 18:06:09,1314,971,651,1692,1988,0.125749,0.315519,19.0
3,3,2019-02-04 18:05:31,1670,1332,995,2066,2623,0.105996,0.228008,18.0
4,4,2019-03-01 18:02:49,1630,1250,910,2098,2594,0.125536,0.214490,24.0
...,...,...,...,...,...,...,...,...,...,...
622,622,2019-12-01 18:07:21,1084,785,513,1710,1786,0.136264,0.328064,16.0
623,623,2019-12-06 18:07:29,1406,1016,679,1964,2329,0.159211,0.202538,14.0
624,624,2019-12-16 18:07:39,1306,1021,635,1914,2215,0.148760,0.193908,13.0
625,625,2019-12-21 18:07:41,1306,997,731,1920,2214,0.118138,0.224113,13.0
626,626,2019-12-26 18:07:49,1220,904,623,1716,1998,0.139729,0.248501,14.0

In [16]:
data.drop('index', axis=1, inplace=True)
data

        R     G    B   NIR  SWIR      ndvi         W   SM5
0    1584  1174  755  2088  2491  0.137255  0.217935  20.0
1    1560  1172  791  1986  2293  0.120135  0.262731  19.0
2    1314   971  651  1692  1988  0.125749  0.315519  19.0
3    1670  1332  995  2066  2623  0.105996  0.228008  18.0
4    1630  1250  910  2098  2594  0.125536  0.214490  24.0
..    ...   ...  ...   ...   ...       ...       ...   ...
622  1084   785  513  1710  1786  0.136264  0.328064  16.0
623  1406  1016  679  1964  2329  0.159211  0.202538  14.0
624  1306  1021  635  1914  2215  0.148760  0.193908  13.0
625  1306   997  731  1920  2214  0.118138  0.224113  13.0
626  1220   904  623  1716  1998  0.139729  0.248501  14.0

[627 rows x 8 columns]

In [19]:
data.drop('W', axis=1, inplace=True)
data

        R     G    B   NIR  SWIR      ndvi   SM5
0    1584  1174  755  2088  2491  0.137255  20.0
1    1560  1172  791  1986  2293  0.120135  19.0
2    1314   971  651  1692  1988  0.125749  19.0
3    1670  1332  995  2066  2623  0.105996  18.0
4    1630  1250  910  2098  2594  0.125536  24.0
..    ...   ...  ...   ...   ...       ...   ...
622  1084   785  513  1710  1786  0.136264  16.0
623  1406  1016  679  1964  2329  0.159211  14.0
624  1306  1021  635  1914  2215  0.148760  13.0
625  1306   997  731  1920  2214  0.118138  13.0
626  1220   904  623  1716  1998  0.139729  14.0

[627 rows x 7 columns]

In [20]:
data.to_csv("validation.csv", index=False)

In [22]:
data['SM5'].describe()

count    594.000000
mean      10.961279
std        6.200162
min        0.000000
25%        6.000000
50%       10.000000
75%       15.000000
max       37.000000
Name: SM5, dtype: float64

In [25]:
data['SM5'].isna().sum()

33

In [26]:
data.iloc[590:598]

        R     G     B   NIR  SWIR      ndvi  SM5
590  1556  1280   967  2604  2633  0.154064  5.0
591  1956  1478  1156  2670  2923  0.161579  5.0
592  1874  1448  1116  2688  2752  0.133996  NaN
593  1892  1510  1078  2644  2889  0.153197  NaN
594  1800  1512  1046  2680  2712  0.132463  NaN
595  1948  1462  1116  2676  2935  0.139526  NaN
596  1733  1528  1106  2686  2779  0.150840  NaN
597  2148  1710  1348  2740  3176  0.114640  NaN